<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="drooshi.tk">
    <title>drooshi.tk</title>
    <style>
      * {
        box-sizing: border-box
      }

      body {
        margin: 0;
        padding: 8px;
        text-align: center;
        font-family: 'Times New Roman', serif;
        font-size: 16px
      }

      body.nc {
        background-color: #000
      }

      body.nc #drooshi-mt {
        color: #fff;
      }

      h1 {
        margin-top: 0
      }

      #drooshi-select-link {
        display: inline-block;
        margin-top: 18px;
        color: #00e;
        text-decoration: underline
      }

      #drooshi-select-link:visited {
        color: #551a8b
      }

      a {
        text-decoration: none
      }

      #drooshi-box {
        padding: 0 40px;
        display: inline-block;
      }

      .drooshi-options {
        width: 640px;
        height: 254px;
        display: table;
        margin: 4px auto
      }

      .drooshi-options.nc-bg {
        background: url(assets/nc-bg.jpg);
        background-size: cover
      }

      .drooshi-opt {
        width: 50%;
        height: 100%;
        display: table-cell
      }

      .drooshi-opt.drooshi {
        text-align: left;
        position: relative
      }

      .drooshi-select-img {
        height: 246px;
        margin-top: 4px
      }

      .drooshi-select-flag {
        position: absolute;
        width: 100px
      }

      .drooshi-select-flag.romanian {
        top: 170px;
        left: 20px
      }

      .drooshi-select-flag.english {
        top: 180px;
        left: 20px
      }

      .drooshi-opt.caption {
        color: #000;
        font-size: 56px;
        vertical-align: middle;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        font-weight: 600
      }
    </style>
    <script>
      //Google analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64077979-1', 'auto');
      ga('send', 'pageview');

      //Query only when loaded
      /*addEventListener("DOMContentLoaded", function() {
        var e = document.getElementById("drooshi-mt"),
          t = document.getElementsByClassName("drooshi-options"),
          n = document.getElementById("body"),
          s = document.getElementById("drooshi-select-link"),
          o = document.getElementById("drooshi-music"),
          c = document.getElementById("drooshi-container"),
          i = document.getElementById("drooshi-select"),
          a = document.getElementById("drooshi"),
          d = !0,
          l = function(t, n, s) {
            e.textContent = t, o.src = n, o.play(), c.style.display = "block", i.style.display = "none", ga("send", "event", "link", "click", "choose drooshi", s)
          };
        t[0].addEventListener("click", function() {
          l("NUMA DROOSHI!!!", "assets/romanian.mp3", 0)
        }), t[1].addEventListener("click", function() {
          l("ENGLISH DROOSHI!!!", "assets/english.mp3", 1)
        }), t[2].addEventListener("click", function() {
          n.classList.add("nc"), l("NIGHTCORE DROOSHI!!!", "assets/nightcore.mp3", 2)
        });
        var r = function(e, t, n, s) {
          s = s ? s : 0;
          var o = 0,
            c = 0,
            i = [1, 1, 1, 1, 0, -1, -1, 1, -1];
          setInterval(function() {
            d && (e.style.transform = e.style.webkitTransform = "translateX(" + (c + s).toString() + "px)", o < i.length ? (c += i[o] * t, o++) : (o = 0, c = 0))
          }, n)
        };
        s.addEventListener("click", function() {
          c.style.display = "none", o.pause(), o.currentTime = 0, i.style.display = "block", n.classList.remove("nc");
          ga("send", "event", "drooshi", "browse", "browse drooshi");
        }, !1), r(a, 20, 125, -40)
      }, !1);*/



      addEventListener("DOMContentLoaded", function () {
        var getElementById = function(e){
          return document.getElementById(e);
        }

        var mainTitle = getElementById("drooshi-mt");
        var drooshiOpts = document.getElementsByClassName("drooshi-options");
        var body = getElementById("body");
        var selectDrooshiLink = getElementById("drooshi-select-link");
        var music = getElementById("drooshi-music");
        var drooshiContainer = getElementById("drooshi-container");
        var drooshiSelect = getElementById("drooshi-select");
        var drooshi = getElementById("drooshi");

        var drooshiIsMoving = true;

        var defaultState = function (titleText, musicUrl) {
          mainTitle.textContent = titleText;
          music.src = musicUrl;
          music.play();
          drooshiContainer.style.display = "block";
          drooshiSelect.style.display = "none";

          ga("send", "event", "drooshi", "select", "choose drooshi", s);

        }

        drooshiOpts[0].addEventListener("click", function () {
          defaultState("NUMA DROOSHI!!!", "assets/romanian.mp3", 0);
        });

        drooshiOpts[1].addEventListener("click", function () {
          defaultState("ENGLISH DROOSHI!!!", "assets/english.mp3", 1);
        });

        drooshiOpts[2].addEventListener("click", function () {
          body.classList.add("nc");
          defaultState("NIGHTCORE DROOSHI!!!", "assets/nightcore.mp3", 2);
        });


        var drooshify = function (img, scale, timing, offset) {
          offset = offset ? offset : 0;
          var i = 0, j = 0, sequence = [1, 1, 1, 1, 0, -1, -1, 1, -1];
          setInterval(function () {
            if (!drooshiIsMoving) {
              return;
            }
            img.style.transform = img.style.webkitTransform = "translate(" + (j + offset).toString() + "px, 0px)";
            i < sequence.length ? (j += sequence[i] * scale, i++) : (i = 0, j = 0);
          }, timing);
        };

        selectDrooshiLink.addEventListener("click", function (ev) {
          drooshiContainer.style.display = "none";
          music.pause();
          music.currentTime = 0;
          drooshiSelect.style.display = "block";
          body.classList.remove("nc");
        }, false);

        drooshify(drooshi, 20, 125, -40);
      }, false);
    </script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" type="text/css"> </head>
  </head>
  <body id="body">
    <audio src="assets/romanian.mp3" id="drooshi-music" autoplay loop> Your browser does not support the MP3 format. Darn. </audio>
    <div id="drooshi-container">
      <h1 id="drooshi-mt">NUMA DROOSHI!!!</h1>
      <a href="#" id="drooshi-select-link">Select your drooshi!</a>
      <br>
      <div id="drooshi-box">
        <img src="assets/drooshi.png" alt="drooshi.tk" id="drooshi">
      </div>
    </div>
    <div id="drooshi-select" style="display: none; ">
      <h1>SELECT YOUR DROOSHI!</h1>
      <a class="drooshi-options" href="#" id="dr-s-ro">
        <div class="drooshi-opt drooshi">
          <img src="assets/drooshi.png" alt="Drooshi" class="drooshi-select-img">
          <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/320px-Flag_of_Romania.svg.png" alt="Romanian" class="drooshi-select-flag romanian">
        </div>
        <div class="drooshi-opt caption">Original Romanian Drooshi</div>
      </a>
      <a class="drooshi-options" href="#" id="dr-s-en">
        <div class="drooshi-opt drooshi">
          <img src="assets/drooshi.png" alt="Drooshi" class="drooshi-select-img">
          <img src="http://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/320px-Flag_of_the_United_Kingdom.svg.png" alt="Romanian" class="drooshi-select-flag english">
        </div>
        <div class="drooshi-opt caption">English Drooshi</div>
      </a>
      <a class="drooshi-options nc-bg" href="#" id="dr-s-nc">
        <div class="drooshi-opt drooshi">
          <img src="assets/drooshi.png" alt="Drooshi" class="drooshi-select-img">
        </div>
        <div class="drooshi-opt caption">Nightcore Drooshi</div>
      </a>
    </div>
  </body>
</html>